<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.FutoVideo.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:clickable="true"
    android:paddingHorizontal="16dp"
    android:paddingVertical="2dp"
    android:id="@+id/root"
    android:background="@drawable/background_sidebar_menubutton"
    android:duplicateParentState="true">

    <ImageView
        android:id="@+id/image_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitCenter"
        app:tint="@color/sidebar_menubutton_text"
        tools:srcCompat="@drawable/ic_sources"
        android:duplicateParentState="true"/>

    <TextView
        android:id="@+id/text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Home"
        android:layout_marginHorizontal="8dp"
        android:gravity="center"
        android:fontFamily="@font/inter_light"
        android:textColor="@color/sidebar_menubutton_text"
        android:textSize="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:duplicateParentState="true"/>
</LinearLayout>
